.main {
  padding-top: 5%;
  display: flex;
  flex-direction: column;
}
.company {
  letter-spacing: 15px;
  font-weight: 200;
  padding-left: 11%;
}
.span {
  color: white;
}
.title {
  font-weight: 600;
  font-size: 64px;
  padding-left: 10%;
}
.cardRow {
  display: flex;
  padding-top: 5%;

  justify-content: center;
  gap: 200px;
  flex-wrap: wrap;
}
.card {
  border-radius: 10px;
  background-color: #30735b;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.cardTitle {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.cardSubtitle {
  font-size: 15px;
  color: white;
  font-weight: bold;
}
.cardSubtitle1 {
  font-size: 20px;
}
.cardImage {
  border-radius: 10px;
}
.cardSubtitle2 {
  font-size: 20px;
  font-weight: bold;
}
.cardSubtitle3 {
  font-size: 20px;
  font-weight: bold;
  padding-top: 7%;
}
.btn {
  color: white;
  font-weight: bold;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 65px;
  width: 200px;
  background-color: #0d261e;
  border-radius: 100px;
}
@media only screen and (max-width: 1030px) {
  .cardRow {
    gap: 100px;
    padding-top: 15%;
  }
}
